{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "servers": "concurrently \"npm run dev\" \"cd ../frontend && npm run start\""
  },
  "keywords": [],
  "author": "Juliusz Kusiak",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  }
}
